spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/full-stack-ecommerce
spring.datasource.username=root
spring.datasource.password=root

#security.oauth2.client.client-id=${CLIENT_ID:myclientid}
#security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

####################################
## Payment Processing with Stripe ##
###################################
# Payment Processing with stripe
stripe.key.secret=sk_test_51MUuslJGenKyqkvwBPjQudukBaUQe5ToQI4cNqv5CBDEGuBea0bO6e1bpojVOFj9Lf2ZebLDm94oHDNS9AM1orvi00bbIdKh6g