spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

#########################
#### App Properties ####
########################
jean.app.jwtCookieName= jean-jwt
jean.app.jwtRefreshCookieName= jean-jwt-refresh
jean.app.jwtSecret= jeanSecretKey

jean.app.jwtExpirationMs= 86400000
jean.app.jwtRefreshExpirationMs= 86400000

stripe.key.secret=sk_test_51MUuslJGenKyqkvwBPjQudukBaUQe5ToQI4cNqv5CBDEGuBea0bO6e1bpojVOFj9Lf2ZebLDm94oHDNS9AM1orvi00bbIdKh6g